from flask import Flask
import random
app = Flask(__name__)

lst = [
    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы',
    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'

]

@app.route("/")
def index():
    return f'<h1>Здесь ты можешь посмотреть факты о технологических зависимостях:</h1><a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/random_fact/")
def random_fact():
    return f'{random.choice(lst)} <a href="/">Вернуться на главную</a>'

app.run(debug=True)
